<!DOCTYPE HTML>
<html>
  <head>
    <title>Parivartan | NIT calicut</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>

    <script src="js/magnific.js"></script>
    <script src="js/jquery.dropotron.js"></script>
    <script src="js/config.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <link rel="stylesheet" href="css/magnific.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <noscript>
      <link rel="stylesheet" href="css/skel-noscript.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
  </head>
  <body class="right-sidebar">

  <!-- Header Wrapper -->
  <div id="header-wrapper" class="wrapper">
    <div class="container">
      <div class="row">
        <div class="12u">
        
          <!-- Header -->
          <div id="header">
            <!-- Logo -->
            <div id="logo">
              <h1><a href="#">Parivartan</a></h1>
              <span class="byline">An Academy for Personal change and Transformation</span>
              <span class="small-logo">
                <img src="resources/images/parivartan-logo.png">
              </span>
            </div>
            <!-- /Logo -->
            <span class="motto byline">... you will never be the same again.</span>
          </div>
          <!-- /Header -->

        </div>
      </div>
    </div>
  </div>
  <!-- /Header Wrapper -->
  
  <!-- Main Wrapper -->
  <div class="wrapper wrapper-style3">
    <!-- Title and Navigation -->
    <div class="title">
      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li class="current_page_item"><a href="index">Home</a></li>
          <li>
            <span>About</span>
            <ul class="dropotron">
              <li><a href="background">Background</a></li>
            </ul>
          </li>
          <li>
            <span>Construction</span>
            <ul>
              <li><a href="features">Features</a></li>
              <li><a href="pics">Pictures</a></li>
              <li><a href="location">Location</a></li>
            </ul>
          </li>
          <li><a href="preaching">Preaching</a></li>
          <!-- <li>
            <span>Testimonials</span>
            <ul>
              <li><a href="gm">Guru Maharaj</a></li>
              <li><a href="hbvsm">HH Bhakti Vinod Swami</a></li>
              <li><a href="faculty">Faculty</a></li>
              <li><a href="ex-nitians">Ex-NIT Students</a></li>
              <li><a href="prez-nitians">Present NIT Students</a></li>
            </ul>
          </li> -->
          <li><a href="donate">Donate</a></li>
          <li><a href="contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- /Nav -->
    </div>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="12u">

          <!-- Main -->
          <div id="main">
            <!-- Message and Prabhupad -->
            <div class="row">
              <div class="7u skel-cell-mainContent">
                <!-- Content -->
                <div id="content-one">
                  <article class="is is-post">
                    <header class="style1">
                      <h2>Welcome to Parivartan</h2>
                    </header>
                    <p><strong>PARIVARTAN</strong> is an upcoming ISKCON Youth Project at NIT, Calicut, Kerala. The Project is intended to impart Krsna Consciousness to the bright young students of NIT in a modern and applicative fashion. It is inspired by the teachings of His Divine Grace A C Bhakti Vedanta Swami Prabhupada.</p>
                    <p>The project is steered under the guidance of HH Jayapataka Swami Maharaja and conducted under the supervision of HH Bhakti Vinoda Swami Maharaja. Few alumni of NIT Calicut have come forward and generously contributed towards this noble cause. With that the foundation for the institution has been completed and structural work for ground floor is in progress. Some of the recent photographs have been shown here.</p>
                  </article>
                </div>
                <!-- /Content -->
              </div>

              <div class="5u">
                <section class="is">
                  <!-- <header>
                    <h2>The Message</h2>
                  </header> -->
                  <a href="#" class="image">
                    <img src="http://i1282.photobucket.com/albums/a538/om_invincible/resources/media/temp/parivartan-prelude-500_zps42b93d1c.jpg" alt="" />
                  </a>
                  <!-- <p>Malesuada quis eget eros. Nullam sodales cursus sapien, id consequat 
                  leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit 
                  amet risus elit.</p> -->
                </section>
              </div>
            </div>

            <hr/>

            <!-- Guru Maharaj -->
            <div class="row">
              <div class="7u">
                <section class="is">
                  <!-- Guru Maharaj Video -->
                  <iframe width="680" height="382" src="//www.youtube.com/embed/YQFE62nMTpA?rel=0" frameborder="0" allowfullscreen></iframe>
                </section>
              </div>
              <div class="5u">

                <section class="is is-triple-two" style="text-align: center;">
                  <header>
                    <h2>Appreciation Letter from Guru Maharaj</h2>
                  </header>
                  <div class="the-popups">
                    <a id="guru-maharaj-letter" href="resources/content/h-h-jayapataka-swami-s-request-letter.pdf" target="_blank" class="image image-full">
                      <img src="resources/images/letter-prelude.png" title="Letter from Guru Mharaj" alt="GM Letter">
                    </a>
                  </div>
                  <a href="resources/content/h-h-jayapataka-swami-s-request-letter.pdf" 
                  id="gm-letter-opener" class="button button-style4"  target="_blank">Click to read</a>
                </section>

                <!-- <article class="is is-post">
                  <p><strong>PARIVARTAN</strong> is an upcoming ISKCON Youth Project at NIT, Calicut, Kerala. The Project is intended to impart Krsna Consciousness to the bright young students of NIT in a modern and applicative fashion. It is inspired by the teachings of His Divine Grace A C Bhakti Vedanta Swami Prabhupada.</p>
                  <p>The project is steered under the guidance of HH Jayapataka Swami Maharaja and conducted under the supervision of HH Bhakti Vinoda Swami Maharaja. Few alumni of NIT Calicut have come forward and generously contributed towards this noble cause. With that the foundation for the institution has been completed and structural work for ground floor is in progress. Some of the recent photographs have been shown here.</p>
                </article> -->
              </div>
            </div>
            
            <hr/>

            <!-- BBVSM -->
            <div class="row">
              <div class="7u skel-cell-mainContent">
                <!-- Content -->
                <div id="content-one">
                  <article class="is is-post">
                    <p>It gives me immense pleasure to introduce to our ISKCON Youth project – “PARIVARTAN” at the prestigious NIT Calicut, Kerala. “PARIVARTAN” is aimed at presenting brilliant illuminations of Krishna Consciousness philosophy to the youth in modern and applicative way. Today’s youth is intelligent and yet confused about the purpose and meaning of life.</p>
                    <p>What better panacea can be offered other than a centre like this? Srila Prabhupada and our Guru Maharaja have always been very encouraging for youth projects. I earnestly request our devotees and well-wishers to be big hearted enough to help our great cause. “PARIVARTAN” will always remain a bright jewel in the history of ISKCON.</p>
                  </article>
                </div>
                <!-- /Content -->
              </div>

              <div class="5u">
                <section class="is">
                  <!-- <header>
                    <h2>The Message</h2>
                  </header> -->
                  <a href="#" class="image">
                    <img src="http://i1282.photobucket.com/albums/a538/om_invincible/resources/media/temp/bvsm-video-pic_zpsfcab7e96.jpg" alt="" />
                  </a>
                  <!-- <p>Malesuada quis eget eros. Nullam sodales cursus sapien, id consequat 
                  leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit 
                  amet risus elit.</p> -->
                </section>
              </div>
            </div>

            <hr/>
          </div>
          <!-- /Main -->
          
        </div>
      </div>
    </div>
    <!-- /Main Content -->
  </div>
  <!-- /Main Wrapper -->
  
  <!-- Footer Wrapper -->
  <div id="footer-wrapper" class="wrapper">
    <div id="mahamantra" class="title">
      Hare K&#7771;&#7779;&#7751;a Hare K&#7771;&#7779;&#7751;a K&#7771;&#7779;&#7751;a K&#7771;&#7779;&#7751;a Hare Hare Hare R&#257;ma Hare R&#257;ma R&#257;ma R&#257;ma Hare Hare
    </div>
    <div class="container">
      <div class="row">
        <div class="12u">

          <!-- Footer -->
          <div id="footer">
            <div class="row">
              <section class="footer-two">
                <div class="feature-list feature-list-small">
                  <div>
                    <div class="row">
                      <div class="3u">
                        <section>
                          <h3 class="icon icon-home">Mailing Address</h3>
                          <p>
                            Parivartan,<br />
                            Malayamma Temple Road,<br />
                            NIT Calicut PO,<br />
                            Calicut - 673601
                          </p>
                        </section>
                      </div>
                      <div class="3u">
                        <section>
                          <h3 class="icon icon-comment">Social</h3>
                          <p>
                            <a href="#"><img width="132px" src="resources/images/facebook-like-res.jpg"></a><br />
                          </p>
                        </section>
                      </div>
                      <div class="3u">
                        <section>
                          <h3 class="icon icon-envelope">Email</h3>
                          <p>
                            <a href="#">parivartan.nitc@gmail.com</a>
                          </p>
                        </section>
                      </div>
                      <div class="3u">
                        <section>
                          <h3 class="icon icon-phone">Phone</h3>
                          <p>
                            +91 94470 48551
                          </p>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <!-- /Footer -->

        </div>
      </div>
    </div>
  </div>
  <!-- /Footer Wrapper -->
  
  <!-- Custom JS -->
  <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>